SINYRA LABS — {{ brief.date_tr }}
==================================================

{{ brief.summary_tr }}

{% if not brief.top_features %}
Bugün kayda değer bir lansman tespit edilmedi.

{% else %}
{% for company, items in brief.by_company.items() %}
🏢 {{ company | upper }}
----------------------------------------
{% for f in items %}
• {{ f.feature.raw.title }} [{{ f.impact_score | int }}/100]
  {{ f.rationale }}
  {{ f.feature.raw.link }}

{% endfor %}
{% endfor %}
{% endif %}
{% if brief.trends %}

📈 TRENDLER
----------------------------------------
{% for trend in brief.trends %}
• {{ trend }}
{% endfor %}
{% endif %}
{% if brief.insight %}

🧠 STRATEJİK İÇGÖRÜ
----------------------------------------
{{ brief.insight }}
{% endif %}


--------------------------------------------------
📢 Arkadaşlarına önermek ister misin?
Başvuru formu: https://forms.gle/mWKvXgTJbZNVwHKk9

Bu maili almak istemiyorsan ya da geri bildirim için
Bilal'e ulaşabilirsin: bilalabic78@gmail.com
github.com/Sinyra-Labs/ · Sinyra Labs tarafından üretildi
